---CARGO TREE---
├── aes-gcm v0.10.3
│   │   │   ├── tokio v1.49.0
│   │   │   │   └── tokio-macros v2.6.0 (proc-macro)
│   │   │   ├── tokio-util v0.7.18
│   │   │   │   └── tokio v1.49.0 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tokio v1.49.0 (*)
│   ├── tokio v1.49.0 (*)
│   │   ├── tokio v1.49.0 (*)
├── tokio v1.49.0 (*)
├── tonic v0.12.3
│   │   ├── tokio v1.49.0 (*)
│   ├── tokio v1.49.0 (*)
│   ├── tokio-stream v0.1.18
│   │   └── tokio v1.49.0 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tokio-util v0.7.18 (*)
│   ├── tokio v1.49.0 (*)
│   ├── tokio-util v0.7.18 (*)
└── tonic-build v0.12.3
